{
  "name": "tmdt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@greatsumini/react-facebook-login": "^3.4.0",
    "@mantine/carousel": "^7.17.3",
    "@mantine/core": "^7.17.3",
    "@mantine/dropzone": "^7.17.3",
    "@mantine/hooks": "^7.17.3",
    "@mantine/tiptap": "^7.17.3",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.6.1",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.69.0",
    "@tanstack/react-table": "^8.21.2",
    "@tiptap/extension-highlight": "^2.11.7",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-subscript": "^2.11.7",
    "@tiptap/extension-superscript": "^2.11.7",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/extension-underline": "^2.11.7",
    "@tiptap/pm": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "dayjs": "^1.11.13",
    "embla-carousel-autoplay": "^7.1.0",
    "embla-carousel-react": "^7.1.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.6.0",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0",
    "next": "15.2.4",
    "next-intl": "^4.0.2",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "vietnam-qr-pay": "^1.4.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
